browser = Chrome
url = https://tutorialsninja.com/demo
validEmail = ummeahmed@gmail.com
validPassword = Umme@2111


#RegisterTest
firstname = Umme
lastname = Ahmed
telephone = 9876543
password = Umme@2111
cofirmPassword = Umme@2111

#SearchProductTest
validProduct = HP